In [1]:
#Import Important Libraries
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('adult.csv')

In [3]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df=df[['workclass','education','marital-status','occupation','race','sex','Salary']]

In [5]:
df.head()

,workclass,education,marital-status,occupation,race,sex,Salary
0,State-gov,Bachelors,Never-married,Adm-clerical,White,Male,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,White,Male,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,<=50K

### Data contains both Ordinal Categorical Data (Education) as well as Nominal Categorical Data (race)

### Let us deal with Ordinal Data first

### For independant variables we use Ordinal Encoder and if target variable is categorical, we will use Label Encoding

### Ordinal Encoding

In [39]:
df['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [14]:
from sklearn.preprocessing import OrdinalEncoder

In [26]:
# Define the ordered categories for the 'education' feature
education_order = [
    ' Preschool', ' 1st-4th', ' 5th-6th', ' 7th-8th', ' 9th', ' 10th',
    ' 11th', ' 12th', ' HS-grad', ' Some-college', ' Assoc-voc',
    ' Assoc-acdm', ' Bachelors', ' Masters', ' Prof-school', ' Doctorate'
]

# Initialize the OrdinalEncoder with the specified order
oe = OrdinalEncoder(categories=[education_order])  # Note the double brackets

# Fit and transform the 'education' column
df['education_encoded'] = oe.fit_transform(df[['education']])

In [27]:
df.head()

,workclass,education,marital-status,occupation,race,sex,Salary,education_encoded
0,State-gov,Bachelors,Never-married,Adm-clerical,White,Male,<=50K,12.0
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,<=50K,12.0
2,Private,HS-grad,Divorced,Handlers-cleaners,White,Male,<=50K,8.0
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,<=50K,6.0
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,<=50K,12.0

### Label Encoding

In [30]:
from sklearn.preprocessing import LabelEncoder

In [34]:
le=LabelEncoder()
df['Salary_encoded']=le.fit_transform(df['Salary'])

In [37]:
df.sample(10)

,workclass,education,marital-status,occupation,race,sex,Salary,education_encoded,Salary_encoded
17678,Local-gov,Masters,Divorced,Prof-specialty,White,Female,<=50K,13.0,0
2728,Private,Some-college,Never-married,Other-service,White,Female,<=50K,9.0,0
31646,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,White,Male,>50K,8.0,1
20349,Local-gov,7th-8th,Divorced,Handlers-cleaners,White,Male,<=50K,3.0,0
21779,Local-gov,Doctorate,Married-civ-spouse,Exec-managerial,White,Male,>50K,15.0,1
364,Private,HS-grad,Married-spouse-absent,Sales,White,Male,<=50K,8.0,0
2259,Local-gov,Bachelors,Never-married,Exec-managerial,Asian-Pac-Islander,Male,<=50K,12.0,0
11739,Local-gov,HS-grad,Married-civ-spouse,Craft-repair,White,Male,<=50K,8.0,0
17845,Self-emp-inc,Masters,Married-civ-spouse,Exec-managerial,White,Male,>50K,13.0,1
27578,?,HS-grad,Widowed,?,White,Female,<=50K,8.0,0

## One Hot Encoding

#### In order to deal with nominal data we use OHE

In [43]:
df['race'].value_counts()

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

### 1. OHE Using pandas

In [46]:
pd.get_dummies(df,columns=['race'])

,workclass,education,marital-status,occupation,sex,Salary,education_encoded,Salary_encoded,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White
0,State-gov,Bachelors,Never-married,Adm-clerical,Male,<=50K,12.0,0,False,False,False,False,True
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Male,<=50K,12.0,0,False,False,False,False,True
2,Private,HS-grad,Divorced,Handlers-cleaners,Male,<=50K,8.0,0,False,False,False,False,True
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Male,<=50K,6.0,0,False,False,True,False,False
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Female,<=50K,12.0,0,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Female,<=50K,11.0,0,False,False,False,False,True
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Male,>50K,8.0,1,False,False,False,False,True
32558,Private,HS-grad,Widowed,Adm-clerical,Female,<=50K,8.0,0,False,False,False,False,True
32559,Private,HS-grad,Never-married,Adm-clerical,Male,<=50K,8.0,0,False,False,False,False,True
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Female,>50K,8.0,1,False,False,False,False,True

#### 2. K-1 Hot Encoding

In [47]:
pd.get_dummies(df,columns=['race'],drop_first=True)

,workclass,education,marital-status,occupation,sex,Salary,education_encoded,Salary_encoded,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White
0,State-gov,Bachelors,Never-married,Adm-clerical,Male,<=50K,12.0,0,False,False,False,True
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Male,<=50K,12.0,0,False,False,False,True
2,Private,HS-grad,Divorced,Handlers-cleaners,Male,<=50K,8.0,0,False,False,False,True
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Male,<=50K,6.0,0,False,True,False,False
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Female,<=50K,12.0,0,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Female,<=50K,11.0,0,False,False,False,True
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Male,>50K,8.0,1,False,False,False,True
32558,Private,HS-grad,Widowed,Adm-clerical,Female,<=50K,8.0,0,False,False,False,True
32559,Private,HS-grad,Never-married,Adm-clerical,Male,<=50K,8.0,0,False,False,False,True
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Female,>50K,8.0,1,False,False,False,True

#### 3. One Hot Encoding using sklearn

In [54]:
X=df[['race']]
Y=df['Salary_encoded']

from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.2,random_state=2)

In [55]:
X_train.head()

         race
14419   White
11366   White
4937    White
22944   White
6729    Black

In [61]:
from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder(drop='first',sparse_output=False)
X_train_new = ohe.fit_transform(X_train)
X_test_new = ohe.fit_transform(X_test)

In [62]:
X_train_new

array([[0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       ...,
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.]])

#### 4. OHE with Top Categories

In [69]:
df['education'].value_counts()

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

In [72]:
counts = df['education'].value_counts()
threshold_val = 1000
repl = counts[counts <= threshold_val].index

In [73]:
pd.get_dummies(df['education'].replace(repl, 'other'))

,11th,Assoc-acdm,Assoc-voc,Bachelors,HS-grad,Masters,Some-college,other
0,False,False,False,True,False,False,False,False
1,False,False,False,True,False,False,False,False
2,False,False,False,False,True,False,False,False
3,True,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...
32556,False,True,False,False,False,False,False,False
32557,False,False,False,False,True,False,False,False
32558,False,False,False,False,True,False,False,False
32559,False,False,False,False,True,False,False,False
32560,False,False,False,False,True,False,False,False